# 告知 Bitcoin-QT 接受 JSON-RPC 命令
server=1

# 开启回归测试模式
regtest=1


[regtest]

# 开启交易记录索引
txindex=1

# 开启挖矿
gen=1

# 绑定并侦听在所有IP上
rpcbind=0.0.0.0

# 用户名
rpcuser=wanglu

# 密码
rpcpassword=Wanchain888

# 允许连接的IP范围
rpcallowip=0.0.0.0/0

# RPC侦听端口
rpcport=18443